{
  "name": "rotate-array",
  "version": "0.0.0",
  "description": "Rotates the elements of an array in place. Supports rotation in both directions and automatically wraps rotations which are larger than the input array size.",
  "main": "index.js",
  "scripts": {
    "test": "jshint index.js test/*.js && jscs index.js test/*.js && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CMTegner/rotate-array.git"
  },
  "keywords": [
    "array",
    "rotate"
  ],
  "author": "Christian Tegnér",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/CMTegner/rotate-array/issues"
  },
  "homepage": "https://github.com/CMTegner/rotate-array",
  "devDependencies": {
    "tape": "~2.3.0",
    "jshint": "~2.3.0",
    "jscs": "~1.0.13"
  }
}
